{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaptiosusDomumDataBase": "Data Source=TEUNZWEGERS;Initial Catalog=CaptiosusDomum;Integrated Security=True"
  }
}
 